apply plugin: 'com.android.application'

android {
    namespace "com.devcompanion"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.devcompanion"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    aaptOptions {
        // Optional: keep or remove the next line
        useNewCruncher false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
