<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Ethereon 3.0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/btnStartNova"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch Nova" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnCustomizeUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customize UI"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>